<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi R8</title> 
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- dropdown -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <!-- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- customize -->
    <link rel="stylesheet" href="content.css">

</head>
<body>
        <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
             
               <li>
                   <div class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Cars 
                      </a>
                      <div class="dropdown-menu">
                        <a href="mustang.html" class="dropdown-item">Ford Mustang</a>
                        <a href="bmw.html" class="dropdown-item">BMW I8</a>
                        <a href="audi.html" class="dropdown-item">Audi R8</a>
                      </div>
                    </div> 
                    </li>
                
            <li><a href="price.html">Prices</a></li>
            <li><a href="contact.html">Info me</a></li>
        </ul>
        </nav>   

    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>R8 Spyder</h1>
            <p>This convertible version of Audi’s fastest supercar is a visual treat to one’s eyes in terms of design. The latest R8 Spyder comes with a redesigned front bumper with numerous crease lines along with signature air intakes behind each door which are joined by color-matching side skirts. On the rear, the R8 Spyder features a black racing-inspired diffuser and a huge black grille. Powering this supercar is a naturally aspirated 5.0-litre V10 engine that comes with two tuning options - 540hp of power output for the V10 and 560Nm of power for the V10 Plus.</p>
        </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" text-align="center">
                    <img src="https://imgcdn.zigwheels.my/medium/gallery/exterior/27/1505/audi-r8-spyder-side-medium-view-965551.jpg"  class="d-block">
                  </div>
                  <div class="carousel-item">
                    <img src="https://imgcdn.zigwheels.my/large/gallery/exterior/27/1505/audi-r8-spyder-full-rear-view-956182.jpg" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://imgcdn.zigwheels.my/large/gallery/exterior/27/1505/audi-r8-spyder-tail-light-545229.jpg" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://imgcdn.zigwheels.my/large/gallery/interior/27/1505/audi-r8-spyder-steering-wheel-855081.jpg" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://imgcdn.zigwheels.my/large/gallery/interior/27/1505/audi-r8-spyder-gear-shifter-504165.jpg" class="d-block" >
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </header>

    <div class="background">
    <div class="container features">
        <h3 class="feature-title">Key Features</h3>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <img src="https://cartype.com/pics/3632/full/audi-r8_hatch.jpg" class="img-fluid">
                <p>Engine, Transmission, and Performance</p>
                <p>The R8's V-10 engine is offered in two strengths, both potent enough to knock the wind out of unsuspecting passengers and capable of searing your eardrums with their otherworldly exhalations. The R8's seven-speed dual-clutch automatic isn't exactly the smoothest gearbox, though. It occasionally downshifts too abruptly and perhaps too deeply, causing neck-snapping acceleration followed by an almost immediate upshift to a higher gear. The base R8 comes standard with an adaptive suspension, while Performance models are fitted with a more aggressive fixed-damper setup. Both soak up bumps admirably and provide a comfortable ride that you could tolerate without fatigue on long trips. The R8's supple nature comes with a drawback, however: In full-attack mode, it simply doesn't handle corners as confidently as its rivals, and sometimes it feels more unsettled than you'd expect a supercar to be. The standard steering setup is direct and relays information from the road to the driver's hands with sufficient feel.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-audi-r8-mmp-2-1603746704.jpg?crop=1.00xw:0.920xh;0,0.00308xh&resize=768:*" class="img-fluid">
                <p>Fuel Economy and Real-World MPG</p>
                <p>An economical choice it is not. But does that really matter? For the record, all-wheel-drive R8 variants, regardless of roof type or horsepower rating, have the same EPA estimates for fuel economy—but they aren't impressive. In fact, the R8's fuel-economy numbers (13 mpg in the city and 20 on the highway, if you really want to know) are so low that all buyers must pay a $1700 gas-guzzler tax as part of the sale price. So be it.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
               
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-audi-r8-mmp-3-1603746856.jpg?crop=1.00xw:0.816xh;0,0.0603xh&resize=768:*" class="img-fluid">
                <p>Interior, Comfort, and Cargo</p>
                <p>Minimalism never felt so luxurious. By having the instrument cluster double as the infotainment screen, Audi provides a refreshingly simple layout and lets the beautifully sculpted sport seats and high-resolution digital gauge cluster take center stage in the R8's cockpit. Audi allows for quite a bit of customization when it comes to interior colors and textures: Black, gray, brown, and red leather are offered in either a flat or quilted pattern and with matching or contrast stitching. Overall, it's a beautifully executed cockpit with easy-to-reach controls, including slick features such as the ignition button located on the steering wheel. No one buys a supercar for its practicality, and the R8 doesn't buck the segment trend by offering real cargo capacity. In our testing, it provided space for just one of our carry-on suitcases, so pack light.</p>
            </div>
        </div>
    </div>
</div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>Supercars, since they sell in such low volumes, are rarely examined by our nation's safety agencies, and so the R8's crashworthiness is unknown. Audi offers little in the way of driver-assistance features, but the R8 coupe comes equipped with a full complement of airbags.</p>
                    <p>Audi's warranty coverage for the R8 matches or exceeds all rivals except for that of the Acura NSX. The deal includes a complimentary scheduled-maintenance visit within the first year of ownership.</p>
                    <a href="https://www.caranddriver.com/audi/r8/specs/2021/audi_r8_audi-r8-spyder_2021/418796"><p>More detail about Audi R8</p></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>2021 Internet Application Project, SUC, Malaysia
                <br/>qixuan0502@gmail.com
                <br/>+6 018-234 5678</p>
                <br/><a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>

            </div>
        <div>
        <div class="footer-copyright text-center">&copy;2021 Copyright: IA Project.qz</div>
    </footer>


</body>
</html>