<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW I8</title> 
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- dropdown -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <!-- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- customize -->
    <link rel="stylesheet" href="content.css">

</head>
<body>
        <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
             
               <li>
                   <div class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Cars 
                      </a>
                      <div class="dropdown-menu">
                        <a href="mustang.html" class="dropdown-item">Ford Mustang</a>
                        <a href="bmw.html" class="dropdown-item">BMW I8</a>
                        <a href="audi.html" class="dropdown-item">Audi R8</a>
                      </div>
                    </div> 
                    </li>
                
            <li><a href="price.html">Prices</a></li>
            <li><a href="contact.html">Info me</a></li>
        </ul>
        </nav>   

    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>BMW i8 Coupé</h1>
            <p>The future is taking shape – in the form of the new BMW i8 Coupé. Full of verve, fascinating and ready to newly define mobility. For unconditional driving pleasure, as far as the road goes. A mere glimpse of this iconic design elevates adrenaline levels. The tachometer shoots up just as fast: the innovative plug-in hybrid engine generates 374 hp and 570 Nm. Plus, it accelerates the new BMW i8 Coupé in just 4.4 seconds from 0 to 100 km. The fastest route to a new era.</p>
        </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" text-align="center">
                    <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-exterieur-design-02.jpg/_jcr_content/renditions/cq5dam.resized.img.1185.large.time1511798435002.jpg"  class="d-block">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-exterieur-design-03.jpg/_jcr_content/renditions/cq5dam.resized.img.1185.large.time1550749904117.jpg" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-exterieur-design-04.jpg/_jcr_content/renditions/cq5dam.resized.img.1185.large.time1511798445511.jpg" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-newsarticle-interior-03.jpg/_jcr_content/renditions/cq5dam.resized.img.1185.large.time1566832472330.jpg" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-newsarticle-interior-02.jpg/_jcr_content/renditions/cq5dam.resized.img.1185.large.time1511798467977.jpg" class="d-block" >
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </header>
    <br>
    <br>
    <div class="background">
    <div class="container features">
        <h3 class="feature-title">Key Features</h3>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <img src="https://image.carzy.net/cars/9uaoKH2ILrA2jcKp32s0/car_2019062614450548_nfv7o8.jpg" class="img-fluid">
                <p>42 g/km</p>
                <p>Drive ahead and leave practically nothing behind - thanks to the intelligent energy management of the BMW i8 Coupé. It coordinates the interaction between the electric motor and the battery with the combustion engine – always geared towards maximum performance with minimum consumption. This creates a powerful plug-in hybrid system with enormous efficiency, as evidenced by the combined consumption of only 1.8 l/100 km and CO2 emissions of up to 42 g/km.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-ms-01-01.jpg/_jcr_content/renditions/cq5dam.resized.img.585.low.time1511798517641.jpg" class="img-fluid">
                <p>A NEW FORM OF LIGHTWEIGHT</p>
                <p>Take the lead. It’s easy with the new BMW i8 Coupé. One of the reasons is its exceptional lightweight concept: the LifeDrive Architecture. It consists of the Drive module – an aluminium chassis and the Life module – an ultralight passenger compartment made of high-strength carbon-fibre. Both components are weight-optimised down to the last gram in order to take thought-out sustainability with perfected sportiness efficiently to the road.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
               
                <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-ms-01-02.jpg/_jcr_content/renditions/cq5dam.resized.img.585.low.time1583248328574.jpg" class="img-fluid">
                <p>THE FREEDOM TO REACH EVERYTHING</p>
                <p>Charging or refuelling – both are easy to handle in the new BMW i8 Coupé with the comprehensive product and service package 360° ELECTRIC. At home, you can easily charge your BMW i8 with the BMW i Wallbox or the charging cable. On the road, you’ll find an ever-growing number of public charging stations that you can easily use with the ChargeNow card. Out where the next charging station is directly in your BMW i8 Coupé: for example, via the fully-networked BMW ConnectedDrive services for navigation.</p>
            </div>
        </div>
    </div>
</div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>BMW ConnectedDrive offers innovative solutions that provide high connectivity for the new BMW i8 Coupé – for a fully intelligent and sustainable form of mobility. For example, the BMW ConnectedDrive services for navigation always provide always provide routes to your destination. In addition, the BMW Connected App Remote Services for iOS and Android give you plenty of relevant information about your BMW i8 Coupé – just a fingertip away.</p>
                    <a href="https://www.bmw.com.my/en/topics/bmw-owners/bmw-connected-drive.html"><p>More about BMW ConnectedDrive</p></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>2021 Internet Application Project, SUC, Malaysia
                <br/>qixuan0502@gmail.com
                <br/>+6 018-234 5678</p>
                <br/><a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>

            </div>
        <div>
        <div class="footer-copyright text-center">&copy;2021 Copyright: IA Project.qz</div>
    </footer>


</body>
</html>