<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Us</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="content.css">

    <script>
    function validation(){

    if(document.forms[0].userName.value==""){
        alert("Please enter your name");
        return false;
    }
    if(document.forms[0].userEmail.value==""){
        alert("Please enter your email");
        return false;
    }
    if(document.forms[0].userMessage.value==""){
        alert("Please enter your message");
        return false;
    }
    alert('Your Message has been sent');
    return true;
  
}
    </script>
</head>
<body id="contact">
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
             
               <li>
                   <div class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Cars 
                      </a>
                      <div class="dropdown-menu">
                        <a href="mustang.html" class="dropdown-item">Ford Mustang</a>
                        <a href="bmw.html" class="dropdown-item">BMW I8</a>
                        <a href="audi.html" class="dropdown-item">Audi R8</a>
                      </div>
                    </div> 
                    </li>
                
            <li><a href="price.html">Prices</a></li>
            <li><a href="contact.html">Info me</a></li>
        </ul>
        </nav>  

        <form action="home.html" onsubmit="return validation();" method="POST"  >
            <div class="container">
                <h3 class="feature-title">Get in Touch!</h3>
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" name="userName" id="userName">
                        </div>
                        <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address" name="userEmail" id="userEmail">
                        </div>
                        <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="your message..." name="userMessage" id="userMessage"></textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" id="submit"/>
        
            </div>
            </form>
</body>
</html>