*{
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
    background: darkgrey;

}

.navbtn{
    position:fixed;
    top:15px;
    left: 20px;
   
}
.navbtn button{
    padding: 10px;
    border: 0;
    border-radius: 5px;
    font-size: 10px;
    
}

.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;  
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul li a:hover{
    color: skyblue;
}
/* 
.dropdown {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
  } */

  /* .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
   */
  /* .dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  } */
  
  /* .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  } */
  
  .dropdown .dropdown-menu a:hover {
    background-color:grey;
    color:skyblue !important;
  }

  .dropdown .dropdown-menu a{
      color: black;
  }
  
  /* .dropdown:hover .dropdown-content {
    display: block;
  } */

header{
    padding: 16px;
    margin-top: 50px;
    z-index: -1;   
}



.features {
        margin: 4em auto;
        padding: 4em 0;
        position: relative;
        
    }

.features img {
        -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        margin-bottom: 16px;
    }

    .page-footer {
        background-color: #222;
        color: #ccc;
        padding: 60px 0 30px;
    }
    .footer-copyright {
        color: #666;
        padding: 40px 0;
    }
    
    @media (max-width: 575.98px) {
        .description {
            left: 0;
            padding: 0 15px;
            position: absolute;
            top: 10%;
            transform: none;
            text-align: center;
        }
     
        .description h1 {
            font-size: 2em;
        }
     
        .description p {
            font-size: 1.2rem;
        }
     
        .features {
            margin: 0;
        }
    }

    .background {
        background: #838386;
        padding: 3em 0;
    }

    #carouselExampleControls img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .background h3,.background p, .background ul li{
        color: white;
    }

.background ul li{
    margin-left: 40px;
}

i{
    padding: 1em;
    
}
.fa-instagram{
    color: #941fa1;
}
.fa-youtube-play{
    color: red;
}

.container2{
    padding: 16px;
    margin-top: 50px;
    z-index: -1;
}
table{
    position: relative;
    margin: auto;
    padding: auto;
    border: 3px solid white;
    margin-top: 50px;
}

.container2 img{
    width: 680px;
    height: 400px;
}

body#contact{
    background: url('https://www.peptalkindia.com/wp-content/uploads/2020/08/Contact-background.jpg') no-repeat center center/cover;
    height: 100vh;
    padding: 16px;
    margin-top: 70px;
}

body#contact .feature-title{
    color: whitesmoke;
}