<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Car</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- customize -->
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container">
        <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
             
               <li>
                   <div class="dropdown">
                    <a class="dropbtn">Cars 
                        <i class="fa fa-caret-down"></i>
                      </a>
                      <div class="dropdown-content">
                        <a href="mustang.html">Ford Mustang</a>
                        <a href="bmw.html">BMW I8</a>
                        <a href="audi.html">Audi R8</a>
                        
                      </div>
                    </div> 
                    </li>

            <li><a href="price.html">Prices</a></li>
            <li><a href="contact.html">Info me</a></li>
        </ul>
        </nav>
        
            <section id="mustang">
                <h1>Ford Mustang</h1> 
                <p>5.2L supercharged cross-plane crank V8. 760 hoursepower, 625 lb.-ft. of torque* </p>
               <a style="font-size: 1rem;" href="mustang.html">more detail</a>
                
            </section>  
            
            <section id="bmw">
                <h1>BMW I8</h1> 
                <p>The BMW I8 Coupe is already the best-selling hybrid sports car in the world, I think this car also will success</p>
                <a style="font-size: 1rem;" href="bmw.html">more detail</a>
                
            </section>  

            <section id="audi">
                <h1>Audi R8</h1> 
                <p>With a whopper of a V-10 engine mounted behind its high-tech cabin, the 2021 R8 is Audi's halo car.</p>
                <a style="font-size: 1rem;" href="audi.html">more detail</a>
            </section>    
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>