<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Mustang</title> 
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- dropdown -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <!-- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- customize -->
    <link rel="stylesheet" href="content.css">

</head>
<body>
        <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
             
               <li>
                   <div class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Cars 
                      </a>
                      <div class="dropdown-menu">
                        <a href="mustang.html" class="dropdown-item">Ford Mustang</a>
                        <a href="bmw.html" class="dropdown-item">BMW I8</a>
                        <a href="audi.html" class="dropdown-item">Audi R8</a>
                      </div>
                    </div> 
                    </li>
                
            <li><a href="price.html">Prices</a></li>
            <li><a href="contact.html">Info me</a></li>
        </ul>
        </nav>   

    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>Ford Mustang Shelby&REG; GT500&REG;</h1>
            <p>The 2021 Ford Mustang Shelby GT500 boasts 760 horses of supercharged-V-8 mayhem, but it also possesses the athleticism of smaller and lighter sports cars. Those accolades make it the most powerful production car Ford has ever built as well as the most immersive Mustang we've ever driven, which is why it's on our Editors' Choice list. At the center of the excitement is the Shelby's supercharged 5.2-liter V-8, which plays a thrilling soundtrack through its bazooka-like exhaust pipes. A manual transmission isn't available, but the seven-speed dual-clutch automatic operates damn near telepathically. The rear-drive-only coupe also accelerates so tenaciously that it should include a warranty on underwear. The GT500 feels equally thrilling when running down more exotic metal on a racetrack. Sure, it has terrible fuel economy and costs a lot for a Mustang–especially with the exorbitantly priced Carbon Fiber Track package–but the 2021 Shelby GT500 is a magnificent muscle car and a phenomenal sports car.</p>
        </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" text-align="center">
                    <img src="https://build.ford.com/dig/Ford/Mustang/2021/HD-TILE/Image%5B%7CFord%7CMustang%7C2021%7C1%7C1.%7C950A.P8S..HX..88B.PRE.LRS.SLB.RWD.99J.LTS.64H.SSR.SY3.L59.SED.574.WCC.51H.PDS.RES.19B.18F.AFP.DIS.ANT.457.583.LET.TBJ.44G.GT5.COU.89V.2021%20P8S%20FORD.%5D/EXT/1/vehicle.png"  class="d-block">
                  </div>
                  <div class="carousel-item">
                    <img src="https://build.ford.com/dig/Ford/Mustang/2021/HD-TILE/Image%5B%7CFord%7CMustang%7C2021%7C1%7C1.%7C950A.P8S..HX..88B.PRE.LRS.SLB.RWD.99J.LTS.64H.SSR.SY3.L59.SED.574.WCC.51H.PDS.RES.19B.18F.AFP.DIS.ANT.457.583.LET.TBJ.44G.GT5.COU.89V.2021%20P8S%20FORD.%5D/EXT/2/vehicle.png" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://build.ford.com/dig/Ford/Mustang/2021/HD-TILE/Image%5B%7CFord%7CMustang%7C2021%7C1%7C1.%7C950A.P8S..HX..88B.PRE.LRS.SLB.RWD.99J.LTS.64H.SSR.SY3.L59.SED.574.WCC.51H.PDS.RES.19B.18F.AFP.DIS.ANT.457.583.LET.TBJ.44G.GT5.COU.89V.2021%20P8S%20FORD.%5D/EXT/3/vehicle.png" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://build.ford.com/dig/Ford/Mustang/2021/HD-TILE/Image%5B%7CFord%7CMustang%7C2021%7C1%7C1.%7C950A.P8S..HX..88B.PRE.LRS.SLB.RWD.99J.LTS.64H.SSR.SY3.L59.SED.574.WCC.51H.PDS.RES.19B.18F.AFP.DIS.ANT.457.583.LET.TBJ.44G.GT5.COU.89V.2021%20P8S%20FORD.%5D/INT/1/vehicle.png" class="d-block" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://build.ford.com/dig/Ford/Mustang/2021/HD-TILE/Image%5B%7CFord%7CMustang%7C2021%7C1%7C1.%7C950A.P8S..HX..88B.PRE.LRS.SLB.RWD.99J.LTS.64H.SSR.SY3.L59.SED.574.WCC.51H.PDS.RES.19B.18F.AFP.DIS.ANT.457.583.LET.TBJ.44G.GT5.COU.89V.2021%20P8S%20FORD.%5D/INT/2/vehicle.png" class="d-block" >
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </header>

    <div class="background">
    <div class="container features">
        <h3 class="feature-title">Key Features</h3>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <img src="https://www.ford.com/cmslibs/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2021/collections/equipments/3_2/2020_GT500-Int-from-pass-Major-DC_2_32.jpg/_jcr_content/renditions/cq5dam.web.768.768.jpeg" class="img-fluid">
                <p>RECARO&REG; Leather-trimmed Sport Seats</p>
                <p>Ebony RECARO&REG; leather-trimmed sport seats are race-inspired and deliver excellent support and comfort, even when you'er experiencing high lateral Gs during cornering. Available on EcoBoost&REG; Premium and GT Premium with green accent stich.*</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <img src="https://www.ford.com/cmslibs/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2021/collections/equipments/3_2/19_FRD_MST_42405_PK_32.jpg/_jcr_content/renditions/cq5dam.web.768.768.jpeg" class="img-fluid">
                <p>12-Inch LCD Digital Instrument Cluster with MyColor&REG;</p>
                <p>This available, class-exclusive,* 12-inch all-digital LCD cluster lets you personalize your gauge layout with three different views-Normal, Sport and Track. Then, take the custom experience to the next level with MyColor,&REG; which lets you match the gauge hues to you mood.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
               
                <img src="https://www.ford.com/cmslibs/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2021/collections/equipments/3_2/20_GT500_3Q_Front_Passenger_BLUE_DC_1_32.jpg/_jcr_content/renditions/cq5dam.web.768.768.jpeg" class="img-fluid">
                <p>Shelby&REG; GT500&REG; Carbon Fiber Track Pack</p>
                <p>The Carbon-Fiber Track Pack includes:
                    <ul>
                        <li>20-inch exposed carbon-fiber wheels</li>
                        <li>Michelin&REG; Pilot Cup Sport 2 tires
                            <ul type="none">
                                <li>- Front-305/30R20</li>
                                <li>- Rear-315/30R20</li>
                            </ul>
                        </li>
                        <li>Rear seat delete</li>
                        <li>Exposed carbon-fiber instrument panel</li>
                        <li>Exposed carbon-fiber GT4 track wing</li>
                        <li>Adjustable strut top mounts*</li>
                        <li>RECARO&REG; leather-trimmed seats</li>
                        <li>Splitter wickers</li>
                        <li>Wheel-locking kit</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>The Shelby Mustang is a high-performance variant of the Ford Mustang which was built by Shelby American from 1965 to 1967, and from 1968 to 1970 by Ford. Following the introduction of the fifth generation Ford Mustang in 2005, the Shelby nameplate was revived as a new high-performance model, this time designed and built by Ford.</p>
                    <a href="automobilemag.com/news/ford-mustang-history-generations-models-specifications/"><p>History about Ford Mustang</p></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>2021 Internet Application Project, SUC, Malaysia
                <br/>qixuan0502@gmail.com
                <br/>+6 018-234 5678</p>
                <br/><a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>

            </div>
        <div>
        <div class="footer-copyright text-center">&copy;2021 Copyright: IA Project.qz</div>
    </footer>


</body>
</html>