<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="content.css">

    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
             
               <li>
                   <div class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Cars 
                      </a>
                      <div class="dropdown-menu">
                        <a href="mustang.html" class="dropdown-item">Ford Mustang</a>
                        <a href="bmw.html" class="dropdown-item">BMW I8</a>
                        <a href="audi.html" class="dropdown-item">Audi R8</a>
                      </div>
                    </div> 
                    </li>
                
            <li><a href="price.html">Prices</a></li>
            <li><a href="contact.html">Info me</a></li>
        </ul>
        </nav>  
        
        <div class="container2">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" text-align="center">
                <img src="https://s1.paultan.org/image/2019/01/2020-Mustang-Shelby-GT500-Exterior-1-630x330.jpg"  class="d-block">
              </div>
              <div class="carousel-item">
                <img src="https://3dprintingindustry.com/wp-content/uploads/2019/03/2020-Shelby-GT500-Mustang-Exterior-11_zps1msburty.jpg" class="d-block" >
              </div>
              <div class="carousel-item">
                <img src="https://cdn.carbuzz.com/gallery-images/840x560/716000/700/716719.jpg" class="d-block" >
              </div>
              <div class="carousel-item">
                <img src="https://www.bmw.com.my/content/dam/bmw/common/all-models/i-series/i8-coupe/2017/at-a-glance/bmw-i8-coupe-home-exterieur-design-02.jpg/_jcr_content/renditions/cq5dam.resized.img.1185.large.time1511798435002.jpg" class="d-block" >
              </div>
              <div class="carousel-item">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-audi-r8-mmp-1-1603746624.jpg?crop=0.651xw:0.652xh;0.271xw,0.205xh&resize=640:*" class="d-block" >
              </div>
            </div>
        </div>
        <div class="table">
          <table>
            <tr>
              <th> </th>
              <th>Original Price</th>
              <th>Divided by year</th>
              <th>per month</th>
            </tr>
            <tr>
              <td>Ford Mustang</td>
              <td>RM 565,626</td>
              <td>
                <select name="year" id="year" onchange="calcAmount(this.value)" required>
                  <option value="" disabled selected>Choose the year</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
              </td>
              <td><input name="result" id="result" type="text" readonly></td>
            </tr>
            <tr>
              <td>BMW I8</td>
              <td>RM 1,377,360</td>
              <td>
                <select name="year" id="year" onchange="calcAmount2(this.value)" required>
                <option value="" disabled selected>Choose the year</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </td>
              <td><input name="result2" id="result2" type="text" readonly></td>
            </tr>
            <tr>
              <td>Audi R8</td>
              <td>RM 815,760</td>
              <td>
                <select name="year" id="year" onchange="calcAmount3(this.value)" required>
                  <option value="" disabled selected>Choose the year</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
              </td>
              <td><input name="result3" id="result3" type="text" readonly></td>
            </tr>
          </table>
        </div>
</body>
</html>